{
  "description" : "",
  "name" : "1Password",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1568590201.5357242,
      "modificationDate" : 1568590201.5357242,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "protocol" : "tcp",
      "remote-hosts" : "1password.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1588712595.623323,
      "modificationDate" : 1588712595.623323,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "protocol" : "tcp",
      "remote-hosts" : "1passwordusercontent.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590201.5357242,
      "modificationDate" : 1568590201.5357242,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "protocol" : "tcp",
      "remote-hosts" : "agilebits.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1612716059.0332351,
      "modificationDate" : 1612716059.0332351,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "protocol" : "tcp",
      "remote-hosts" : "api.pwnedpasswords.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590201.5357242,
      "modificationDate" : 1568590201.5357242,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "protocol" : "tcp",
      "remote-hosts" : "cachefly.net"
    }
  ]
}