{
  "description" : "",
  "name" : "1Password",
  "rules" : [
    {
      "direction": "outgoing",
      "action" : "allow",
      "priority": "regular",
      "disabled": false,
      "ports" : "443",
      "process" : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "protocol" : "any",
      "remote-domains" : [
        "1password.com",
        "1passwordusercontent.com",
        "agilebits.com",
        "api.pwnedpasswords.com",
        "cachefly.net"
      ]
      "notes": ""  
    },
  ]
}