{
  "description" : "",
  "name" : "1Password",
  "rules" : [
    {
      "direction": "outgoing",
      "action" : "allow",
      "priority": "regular",
      "ports" : "443",
      "process" : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "protocol" : "any",
      "remote-domains" : "1password.com"
    },
    {
      "direction": "outgoing",
      "action" : "allow",
      "priority": "regular",
      "ports" : "443",
      "process" : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "protocol" : "any",
      "remote-domains" : "1passwordusercontent.com"
    },
    {
      "direction": "outgoing",
      "action" : "allow",
      "priority": "regular",
      "ports" : "443",
      "process" : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "protocol" : "any",
      "remote-domains" : "agilebits.com"
    },
    {
      "direction": "outgoing",
      "action" : "allow",
      "priority": "regular",
      "ports" : "443",
      "process" : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "protocol" : "any",
      "remote-domains" : "api.pwnedpasswords.com"
    },
    {
      "direction": "outgoing",
      "action" : "allow",
      "priority": "regular",
      "ports" : "443",
      "process" : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "protocol" : "any",
      "remote-domains" : "cachefly.net"
    }
  ]
}