{
  "description" : "",
  "name" : "Alfred",
  "rules" : [
    {
      "direction": "outgoing",
      "action" : "allow",
      "priority": "regular",
      "ports" : "443",
      "process" : "\/Applications\/Alfred 5.app\/Contents\/MacOS\/Alfred",
      "protocol" : "any",
      "remote-domains" : "alfred.app"
    },
    {
      "direction": "outgoing",
      "action" : "allow",
      "priority": "regular",
      "ports" : "443",
      "process" : "\/Applications\/Alfred 5.app\/Contents\/MacOS\/Alfred",
      "protocol" : "any",
      "remote-domains" : "alfredapp.com"
    },
    {
      "direction": "outgoing",
      "action" : "allow",
      "priority": "regular",
      "ports" : "443",
      "process" : "\/Applications\/Alfred 5.app\/Contents\/Preferences\/Alfred Preferences.app\/Contents\/MacOS\/Alfred Preferences",
      "protocol" : "any",
      "remote-domains" : "alfred.app"
    },
    {
      "direction": "outgoing",
      "action" : "allow",
      "priority": "regular",
      "ports" : "443",
      "process" : "\/Applications\/Alfred 5.app\/Contents\/Preferences\/Alfred Preferences.app\/Contents\/MacOS\/Alfred Preferences",
      "protocol" : "any",
      "remote-domains" : "alfredapp.com"
    },
        {
      "direction": "outgoing",
      "action" : "allow",
      "priority": "regular",
      "ports" : "443",
      "process" : "\/Applications\/Alfred 5.app\/Contents\/Preferences\/Alfred Preferences.app\/Contents\/MacOS\/Alfred Preferences",
      "protocol" : "any",
      "remote-domains" : "github.com"
    },
        {
      "direction": "outgoing",
      "action" : "allow",
      "priority": "regular",
      "ports" : "443",
      "process" : "\/Applications\/Alfred 5.app\/Contents\/Preferences\/Alfred Preferences.app\/Contents\/MacOS\/Alfred Preferences",
      "protocol" : "any",
      "remote-domains" : "githubusercontent.com"
    },
  ]
}