{
  "description" : "",
  "name" : "Apple Pay",
  "rules" : [
    {
      "direction": "outgoing",      
      "action" : "allow",
      "priority": "regular",
      "ports" : "443",
      "process" : "\/System\/Library\/PrivateFrameworks\/PassKitCore.framework\/passd",
      "protocol" : "tcp",
      "remote-hosts" : "message.mdes.mastercard.com"
    },
    {
      "direction": "outgoing",      
      "action" : "allow",
      "priority": "regular",      
      "ports" : "443",
      "process" : "\/System\/Library\/PrivateFrameworks\/PassKitCore.framework\/passd",
      "protocol" : "tcp",
      "remote-hosts" : "tds.mdes.mastercard.com"
    },
    {
      "direction": "outgoing",      
      "action" : "allow",
      "priority": "regular",      
      "ports" : "443",
      "process" : "\/System\/Library\/PrivateFrameworks\/PassKitCore.framework\/passd",
      "protocol" : "tcp",
      "remote-hosts" : "vntsnotificationservice.visa.com"
    }
  ]
}
