{
  "description" : "",
  "name" : "Apple Pay",
  "rules" : [
    {
      "direction": "outgoing",      
      "action" : "allow",
      "priority": "regular",
      "disabled": false,
      "ports" : "443",
      "process" : "\/System\/Library\/PrivateFrameworks\/PassKitCore.framework\/passd",
      "protocol" : "tcp",
      "remote-hosts" : [
        "message.mdes.mastercard.com",
        "tds.mdes.mastercard.com"
      ],
      "notes": "Domains required for Apple Pay to use Mastercard"  
    },
    {
      "direction": "outgoing",      
      "action" : "allow",
      "priority": "regular",
      "disabled": false,      
      "ports" : "443",
      "process" : "\/System\/Library\/PrivateFrameworks\/PassKitCore.framework\/passd",
      "protocol" : "tcp",
      "remote-hosts" : "vntsnotificationservice.visa.com",
      "notes": "Domains required for Apple Pay to use Visa"  
    }
  ]
}