{
    "description": "",
    "name": "Arq",
    "rules": [
        {
            "direction": "outgoing",
            "action": "allow",
            "priority": "regular",
            "disabled": false,
            "ports": "443",
            "process": "\\/Applications\\/Arq.app\\/Contents\\/Resources\\/ArqAgent.app",
            "protocol": "any",
            "remote-domains": "cloud.arqbackup.com",
            "notes": "Domain for Arq"
        },
        {
            "direction": "outgoing",
            "action": "allow",
            "priority": "regular",
            "disabled": false,
            "ports": "443",
            "process": "\\/Applications\\/Arq.app\\/Contents\\/Resources\\/ArqAgent.app",
            "protocol": "any",
            "remote-domains": [
                "public.dm.files.1drv.com",
                "graph.microsoft.com",
                "api.onedrive.com"
            ],
            "notes": "Rules for backup to OneDrive"
        }
    ]
}